// https://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/NationalProvIdentStand/DataDissemination.html
// https://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/NationalProvIdentStand/Downloads/Data_Dissemination_File-Readme.pdf
// https://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/NationalProvIdentStand/Downloads/Data_Dissemination_File-Code_Values.pdf
IMPORT Std;

EXPORT Load := MODULE

	EXPORT raw_pos_layout := RECORD
		STRING prvdr_ctgry_sbtyp_cd;
		STRING prvdr_ctgry_cd;
		STRING chow_cnt;
		STRING chow_dt;
		STRING city_name;
		STRING acptbl_poc_sw;
		STRING cmplnc_stus_cd;
		STRING ssa_cnty_cd;
		STRING cross_ref_provider_number;
		STRING crtfctn_dt;
		STRING elgblty_sw;
		STRING fac_name;
		STRING intrmdry_carr_cd;
		STRING mdcd_vndr_num;
		STRING orgnl_prtcptn_dt;
		STRING chow_prior_dt;
		STRING intrmdry_carr_prior_cd;
		STRING prvdr_num;
		STRING rgn_cd;
		STRING skltn_rec_sw;
		STRING state_cd;
		STRING ssa_state_cd;
		STRING state_rgn_cd;
		STRING st_adr;
		STRING phne_num;
		STRING pgm_trmntn_cd;
		STRING trmntn_exprtn_dt;
		STRING crtfctn_actn_type_cd;
		STRING gnrl_cntl_type_cd;
		STRING zip_cd;
		STRING fips_state_cd;
		STRING fips_cnty_cd;
		STRING cbsa_urbn_rrl_ind;
		STRING cbsa_cd;
		STRING acrdtn_efctv_dt;
		STRING acrdtn_exprtn_dt;
		STRING acrdtn_type_cd;
		STRING tot_afltd_amblnc_srvc_cnt;
		STRING tot_afltd_asc_cnt;
		STRING tot_colctd_hosp_cnt;
		STRING tot_afltd_esrd_cnt;
		STRING tot_afltd_fqhc_cnt;
		STRING tot_afltd_hha_cnt;
		STRING tot_afltd_hospc_cnt;
		STRING tot_afltd_opo_cnt;
		STRING tot_afltd_prtf_cnt;
		STRING tot_afltd_rhc_cnt;
		STRING tot_afltd_snf_cnt;
		STRING afltd_prvdr_cnt;
		STRING rsdnt_pgm_alpthc_sw;
		STRING rsdnt_pgm_dntl_sw;
		STRING rsdnt_pgm_ostpthc_sw;
		STRING rsdnt_pgm_othr_sw;
		STRING rsdnt_pgm_pdtrc_sw;
		STRING lab_srvc_cd;
		STRING phrmcy_srvc_cd;
		STRING rdlgy_srvc_cd;
		STRING asc_bgn_srvc_dt;
		STRING freestndng_asc_sw;
		STRING ovrrd_bed_cnt_sw;
		STRING crtfd_bed_cnt;
		STRING icfiid_bed_cnt;
		STRING mdcd_nf_bed_cnt;
		STRING mdcr_snf_bed_cnt;
		STRING mdcr_mdcd_snf_bed_cnt;
		STRING aids_bed_cnt;
		STRING alzhmr_bed_cnt;
		STRING dlys_bed_cnt;
		STRING dsbl_chldrn_bed_cnt;
		STRING head_trma_bed_cnt;
		STRING hospc_bed_cnt;
		STRING hntgtn_dease_bed_cnt;
		STRING rehab_bed_cnt;
		STRING vntltr_bed_cnt;
		STRING bed_cnt;
		STRING brnch_cnt;
		STRING brnch_oprtn_sw;
		STRING cah_psych_dpu_sw;
		STRING cah_rehab_dpu_sw;
		STRING cah_sb_sw;
		STRING crdc_cthrtztn_prcdr_rooms_cnt;
		STRING gnrl_fac_type_cd;
		STRING chow_sw;
		STRING clia_id_number_1;
		STRING clia_id_number_2;
		STRING clia_id_number_3;
		STRING clia_id_number_4;
		STRING clia_id_number_5;
		STRING colctn_stus_sw;
		STRING rn_24_hr_wvr_sw;
		STRING rn_7_day_wvr_sw;
		STRING bed_per_room_wvr_sw;
		STRING lsc_wvr_sw;
		STRING room_size_wvr_sw;
		STRING endscpy_prcdr_rooms_cnt;
		STRING esrd_ntwrk_num;
		STRING exprmt_rsrch_cndctd_sw;
		STRING fax_phne_num;
		STRING fy_end_mo_day_cd;
		STRING fqhc_approved_rhc_provider_num;
		STRING fed_fundd_fqhc_sw;
		STRING hha_qlfyd_opt_spch_sw;
		STRING hh_aide_trng_pgm_cd;
		STRING home_trng_sprt_only_srvc_sw;
		STRING mdcr_hospc_sw;
		STRING hosp_bsd_sw;
		STRING incntr_nctrnl_srvc_sw;
		STRING ltc_cross_ref_provider_number;
		STRING mdcl_schl_afltn_cd;
		STRING medicare_hospice_provider_num;
		STRING mdcd_mdcr_prtcptg_prvdr_sw;
		STRING medicare_medicaid_prvdr_number;
		STRING mlt_fac_org_name;
		STRING mlt_ownd_fac_org_sw;
		STRING meet_1861_sw;
		STRING npp_type_cd;
		STRING tot_ofsite_cncr_hosp_cnt;
		STRING tot_ofsite_chldrn_hosp_cnt;
		STRING tot_ofsite_emer_dept_cnt;
		STRING tot_ofsite_inptnt_lctn_cnt;
		STRING tot_ofsite_ltc_hosp_cnt;
		STRING tot_ofsite_opthlmc_srgry_cnt;
		STRING tot_ofsite_othr_lctn_cnt;
		STRING tot_ofsite_psych_hosp_cnt;
		STRING tot_ofsite_psych_unit_cnt;
		STRING tot_ofsite_rehab_hosp_cnt;
		STRING tot_ofsite_rehab_unit_cnt;
		STRING tot_ofsite_urgnt_care_cntr_cnt;
		STRING ofsite_lctn_cnt;
		STRING oprtg_room_cnt;
		STRING orgnz_fmly_mbr_grp_sw;
		STRING orgnz_rsdnt_grp_sw;
		STRING parent_provider_number;
		STRING fqhc_aprvd_rhc_sw;
		STRING mdcr_prtcptn_op_pt_spch_sw;
		STRING pgm_prtcptn_cd;
		STRING prvdr_bsd_fac_sw;
		STRING prvnc_cd;
		STRING psych_unit_bed_cnt;
		STRING psych_unit_efctv_dt;
		STRING psych_unit_sw;
		STRING psych_unit_trmntn_cd;
		STRING psych_unit_trmntn_dt;
		STRING rehab_unit_bed_cnt;
		STRING rehab_unit_efctv_dt;
		STRING rehab_unit_sw;
		STRING rehab_unit_trmntn_cd;
		STRING rehab_unit_trmntn_dt;
		STRING related_provider_number;
		STRING acute_rnl_dlys_srvc_cd;
		STRING psych_srvc_cd;
		STRING hh_aide_srvc_cd;
		STRING alchl_drug_srvc_cd;
		STRING ansthsa_srvc_cd;
		STRING aplnc_equip_srvc_cd;
		STRING audlgy_srvc_cd;
		STRING blood_srvc_ofsite_rsdnt_sw;
		STRING blood_srvc_onst_nrsdnt_sw;
		STRING blood_srvc_onst_rsdnt_sw;
		STRING burn_care_unit_srvc_cd;
		STRING crdc_cthrtztn_lab_srvc_cd;
		STRING open_hrt_srgry_srvc_cd;
		STRING carf_ip_rehab_srvc_cd;
		STRING chmthrpy_srvc_cd;
		STRING chrprctic_srvc_cd;
		STRING cl_srvc_ofsite_rsdnt_sw;
		STRING cl_srvc_onst_nrsdnt_sw;
		STRING cl_srvc_onst_rsdnt_sw;
		STRING cl_srvc_cd;
		STRING crnry_care_unit_srvc_cd;
		STRING cnslng_srvc_cd;
		STRING ct_scan_srvc_cd;
		STRING dntl_srvc_cd;
		STRING dntl_srvc_ofsite_rsdnt_sw;
		STRING dntl_srvc_onst_nrsdnt_sw;
		STRING dntl_srvc_onst_rsdnt_sw;
		STRING shck_trma_srvc_cd;
		STRING dgnstc_rdlgy_srvc_cd;
		STRING dtry_srvc_cd;
		STRING dtry_ofsite_rsdnt_sw;
		STRING dtry_onst_nrsdnt_sw;
		STRING dtry_onst_rsdnt_sw;
		STRING dctd_er_srvc_cd;
		STRING emer_psych_srvc_cd;
		STRING xtrcrprl_shck_lthtrptr_srvc_cd;
		STRING frnsc_psych_srvc_cd;
		STRING grtrc_psych_srvc_cd;
		STRING grntlgcl_spclty_srvc_cd;
		STRING sp_home_trng_sprt_hd_sw;
		STRING hmdlys_srvc_sw;
		STRING hmmkr_srvc_cd;
		STRING hsekpng_srvc_ofsite_rsdnt_sw;
		STRING hsekpng_srvc_onst_nrsdnt_sw;
		STRING hsekpng_srvc_onst_rsdnt_sw;
		STRING ip_srgcl_srvc_cd;
		STRING intrn_rsdnt_srvc_cd;
		STRING mdcl_scl_srvc_cd;
		STRING mdcl_suply_srvc_cd;
		STRING icu_srvc_cd;
		STRING mdcr_trnsplnt_cntr_srvc_cd;
		STRING mentl_hlth_ofsite_rsdnt_sw;
		STRING mentl_hlth_onst_nrsdnt_sw;
		STRING mentl_hlth_onst_rsdnt_sw;
		STRING mgntc_rsnc_img_srvc_cd;
		STRING neontl_icu_srvc_cd;
		STRING neontl_nrsry_srvc_cd;
		STRING nrsrgcl_srvc_cd;
		STRING orgn_trnsplnt_srvc_cd;
		STRING nuclr_mdcn_srvc_cd;
		STRING nrsng_srvc_emplee_sw;
		STRING nrsng_srvc_cntrctr_sw;
		STRING nrsng_srvc_arngmt_sw;
		STRING nrsng_srvc_cd;
		STRING nrsng_srvc_ofsite_rsdnt_sw;
		STRING nrsng_srvc_onst_nrsdnt_sw;
		STRING nrsng_srvc_onst_rsdnt_sw;
		STRING ntrtnl_gdnc_srvc_cd;
		STRING ob_srvc_cd;
		STRING opthlmc_srgy_srvc_cd;
		STRING optmtrc_srvc_cd;
		STRING oprtg_room_srvc_cd;
		STRING orthpdc_srgy_srvc_cd;
		STRING orthtc_prsthtc_emplee_sw;
		STRING orthtc_prsthtc_cntrctr_sw;
		STRING orthtc_prsthtc_arngmt_sw;
		STRING ot_emplee_sw;
		STRING ot_cntrctr_sw;
		STRING ot_arngmt_sw;
		STRING ot_srvc_cd;
		STRING ot_srvc_ofsite_rsdnt_sw;
		STRING ot_srvc_onst_nrsdnt_sw;
		STRING ot_srvc_onst_rsdnt_sw;
		STRING othr_srvc_cd;
		STRING op_srvc_cd;
		STRING op_psych_srvc_cd;
		STRING op_rehab_srvc_cd;
		STRING op_srgry_unit_srvc_cd;
		STRING ped_srvc_cd;
		STRING ped_icu_srvc_cd;
		STRING sp_home_trng_sprt_pd_sw;
		STRING prtnl_dlys_srvc_sw;
		STRING pet_scan_srvc_cd;
		STRING phrmcy_srvc_ofsite_rsdnt_sw;
		STRING phrmcy_srvc_onst_nrsdnt_sw;
		STRING phrmcy_srvc_onst_rsdnt_sw;
		STRING physn_emplee_sw;
		STRING physn_cntrctr_sw;
		STRING physn_arngmt_sw;
		STRING physn_srvc_cd;
		STRING physn_ext_srvc_ofsite_rsdnt_sw;
		STRING physn_ext_srvc_onst_nrsdnt_sw;
		STRING physn_ext_srvc_onst_rsdnt_sw;
		STRING physn_srvc_ofsite_rsdnt_sw;
		STRING physn_srvc_onst_nrsdnt_sw;
		STRING physn_srvc_onst_rsdnt_sw;
		STRING pdtry_srvc_ofsite_rsdnt_sw;
		STRING pdtry_srvc_onst_nrsdnt_sw;
		STRING pdtry_srvc_onst_rsdnt_sw;
		STRING pstoprtv_rcvry_srvc_cd;
		STRING chld_adlscnt_psych_srvc_cd;
		STRING psychlgcl_emplee_sw;
		STRING psychlgcl_cntrctr_sw;
		STRING psychlgcl_arngmt_sw;
		STRING pt_emplee_sw;
		STRING pt_cntrctr_sw;
		STRING pt_arngmt_sw;
		STRING pt_srvc_cd;
		STRING pt_ofsite_rsdnt_sw;
		STRING pt_onst_nrsdnt_sw;
		STRING pt_onst_rsdnt_sw;
		STRING rcnstrctn_srgy_srvc_cd;
		STRING rsprtry_care_emplee_sw;
		STRING rsprtry_care_cntrctr_sw;
		STRING rsprtry_care_arngmt_sw;
		STRING rsprtry_care_srvc_cd;
		STRING shrt_term_ip_srvc_cd;
		STRING scl_emplee_sw;
		STRING scl_cntrctr_sw;
		STRING scl_arngmt_sw;
		STRING scl_srvc_cd;
		STRING scl_work_srvc_ofsite_rsdnt_sw;
		STRING scl_work_srvc_onst_nrsdnt_sw;
		STRING scl_work_srvc_onst_rsdnt_sw;
		STRING spch_pthlgy_emplee_sw;
		STRING spch_pthlgy_cntrctr_sw;
		STRING spch_pthlgy_arngmt_sw;
		STRING spch_pthlgy_srvc_cd;
		STRING spch_pthlgy_ofsite_rsdnt_sw;
		STRING spch_pthlgy_onst_nrsdnt_sw;
		STRING spch_pthlgy_onst_rsdnt_sw;
		STRING spch_thrpy_srvc_cd;
		STRING srgcl_icu_srvc_cd;
		STRING actvty_othr_ofsite_rsdnt_sw;
		STRING actvty_othr_onst_nrsdnt_sw;
		STRING actvty_othr_onst_rsdnt_sw;
		STRING scl_srvc_othr_ofsite_rsdnt_sw;
		STRING scl_srvc_othr_onst_nrsdnt_sw;
		STRING scl_srvc_othr_onst_rsdnt_sw;
		STRING actvty_ofsite_rsdnt_sw;
		STRING actvty_onst_nrsdnt_sw;
		STRING actvty_onst_rsdnt_sw;
		STRING thrptc_rdlgy_srvc_cd;
		STRING thrptc_rcrtnl_ofsite_rsdnt_sw;
		STRING thrptc_rcrtnl_onst_nrsdnt_sw;
		STRING thrptc_rcrtnl_onst_rsdnt_sw;
		STRING urgnt_care_srvc_cd;
		STRING vctnl_gdnc_srvc_cd;
		STRING vctnl_srvc_ofsite_rsdnt_sw;
		STRING vctnl_srvc_onst_nrsdnt_sw;
		STRING vctnl_srvc_onst_rsdnt_sw;
		STRING dgnstc_xray_ofsite_rsdnt_sw;
		STRING dgnstc_xray_onst_nrsdnt_sw;
		STRING dgnstc_xray_onst_rsdnt_sw;
		STRING acute_resp_care_cd;
		STRING ovrrd_stfg_sw;
		STRING profnl_admin_cntrct_cnt;
		STRING profnl_admin_fltm_cnt;
		STRING profnl_admin_prtm_cnt;
		STRING hh_aide_emplee_cnt;
		STRING hh_aide_vlntr_cnt;
		STRING prsnel_othr_cnt;
		STRING nrs_aide_cntrct_cnt;
		STRING nrs_aide_fltm_cnt;
		STRING nrs_aide_prtm_cnt;
		STRING cnslr_emplee_cnt;
		STRING cnslr_vlntr_cnt;
		STRING crna_cnt;
		STRING dntst_cntrct_cnt;
		STRING dntst_fltm_cnt;
		STRING dntst_prtm_cnt;
		STRING dietn_cnt;
		STRING dietn_cntrct_cnt;
		STRING dietn_fltm_cnt;
		STRING dietn_prtm_cnt;
		STRING drct_care_prsnel_cnt;
		STRING food_srvc_cntrct_cnt;
		STRING food_srvc_fltm_cnt;
		STRING food_srvc_prtm_cnt;
		STRING hh_aide_cnt;
		STRING hmmkr_emplee_cnt;
		STRING hmmkr_vlntr_cnt;
		STRING hsekpng_cntrct_cnt;
		STRING hsekpng_fltm_cnt;
		STRING hsekpng_prtm_cnt;
		STRING lab_tchncn_cnt;
		STRING lpn_cnt;
		STRING lpn_lvn_cnt;
		STRING lpn_lvn_cntrct_cnt;
		STRING lpn_lvn_fltm_cnt;
		STRING lpn_lvn_prtm_cnt;
		STRING lpn_lvn_vlntr_cnt;
		STRING mdcl_drctr_cntrct_cnt;
		STRING mdcl_drctr_fltm_cnt;
		STRING mdcl_drctr_prtm_cnt;
		STRING mdcl_scl_workr_cnt;
		STRING mdcl_scl_workr_vlntr_cnt;
		STRING mdcl_tchnlgst_cnt;
		STRING mdctn_aide_cntrct_cnt;
		STRING mdctn_aide_fltm_cnt;
		STRING mdctn_aide_prtm_cnt;
		STRING mentl_hlth_srvc_cntrct_cnt;
		STRING mentl_hlth_srvc_fltm_cnt;
		STRING mentl_hlth_srvc_prtm_cnt;
		STRING nuclr_mdcn_tchncn_cnt;
		STRING nat_cntrct_cnt;
		STRING nat_fltm_cnt;
		STRING nat_prtm_cnt;
		STRING nrs_prctnr_cnt;
		STRING nrs_adminv_cntrct_cnt;
		STRING nrs_adminv_fltm_cnt;
		STRING nrs_adminv_prtm_cnt;
		STRING ocptnl_thrpst_cnt;
		STRING ocptnl_thrpst_cntrct_cnt;
		STRING ocptnl_thrpst_fltm_cnt;
		STRING ocptnl_thrpst_prtm_cnt;
		STRING ot_aide_cntrct_cnt;
		STRING ot_aide_fltm_cnt;
		STRING ot_aide_prtm_cnt;
		STRING ot_astnt_cntrct_cnt;
		STRING ot_astnt_fltm_cnt;
		STRING ot_astnt_prtm_cnt;
		STRING vlntr_othr_cnt;
		STRING actvty_stf_othr_cntrct_cnt;
		STRING actvty_stf_othr_fltm_cnt;
		STRING actvty_stf_othr_prtm_cnt;
		STRING physn_othr_cntrct_cnt;
		STRING physn_othr_fltm_cnt;
		STRING physn_othr_prtm_cnt;
		STRING scl_srvc_othr_stf_cntrct_cnt;
		STRING scl_srvc_othr_stf_fltm_cnt;
		STRING scl_srvc_othr_stf_prtm_cnt;
		STRING stf_othr_cntrct_cnt;
		STRING stf_othr_fltm_cnt;
		STRING stf_othr_prtm_cnt;
		STRING phrmcst_cntrct_cnt;
		STRING phrmcst_fltm_cnt;
		STRING phrmcst_prtm_cnt;
		STRING phys_thrpst_cntrct_cnt;
		STRING phys_thrpst_fltm_cnt;
		STRING phys_thrpst_prtm_cnt;
		STRING physn_cnt;
		STRING physn_vlntr_cnt;
		STRING physn_astnt_cnt;
		STRING physn_ext_cntrct_cnt;
		STRING physn_ext_fltm_cnt;
		STRING physn_ext_prtm_cnt;
		STRING rsdnt_physn_cnt;
		STRING pdtrst_cntrct_cnt;
		STRING pdtrst_fltm_cnt;
		STRING pdtrst_prtm_cnt;
		STRING psychlgst_cnt;
		STRING phys_thrpst_stf_cnt;
		STRING phys_thrpst_cnt;
		STRING phys_thrpst_arngmt_cnt;
		STRING pt_aide_cntrct_cnt;
		STRING pt_aide_fltm_cnt;
		STRING pt_aide_prtm_cnt;
		STRING pt_astnt_cntrct_cnt;
		STRING pt_astnt_fltm_cnt;
		STRING pt_astnt_prtm_cnt;
		STRING actvty_profnl_cntrct_cnt;
		STRING actvty_profnl_fltm_cnt;
		STRING actvty_profnl_prtm_cnt;
		STRING rdlgy_tchncn_cnt;
		STRING reg_phrmcst_cnt;
		STRING inhltn_thrpst_cnt;
		STRING rn_cnt;
		STRING rn_cntrct_cnt;
		STRING rn_fltm_cnt;
		STRING rn_prtm_cnt;
		STRING rn_vlntr_cnt;
		STRING rn_drctr_cntrct_cnt;
		STRING rn_drctr_fltm_cnt;
		STRING rn_drctr_prtm_cnt;
		STRING scl_workr_cnt;
		STRING scl_workr_cntrct_cnt;
		STRING scl_workr_fltm_cnt;
		STRING scl_workr_prtm_cnt;
		STRING spch_pthlgst_arngmt_cnt;
		STRING spch_pthlgst_cntrct_cnt;
		STRING spch_pthlgst_fltm_cnt;
		STRING spch_pthlgst_prtm_cnt;
		STRING spch_pthlgst_cnt;
		STRING spch_pthlgst_audlgst_cnt;
		STRING tchncl_stf_num;
		STRING tchncn_cnt;
		STRING thrptc_rcrtnl_cntrct_cnt;
		STRING thrptc_rcrtnl_fltm_cnt;
		STRING thrptc_rcrtnl_prtm_cnt;
		STRING emplee_cnt;
		STRING vlntr_cnt;
		STRING sbunit_cnt;
		STRING sbunit_sw;
		STRING sbunit_oprtn_sw;
		STRING dntl_srgry_sw;
		STRING otlrynglgy_srgry_sw;
		STRING endscpy_srgry_sw;
		STRING ob_gyn_srgry_sw;
		STRING opthmlgy_srgry_sw;
		STRING orthpdc_srgry_sw;
		STRING othr_srgry_sw;
		STRING pain_srgry_sw;
		STRING plstc_srgry_sw;
		STRING ft_srgry_sw;
		STRING sb_sw;
		STRING sb_size_cd;
		STRING tchnlgst_2_yr_rdlgc_cnt;
		STRING tchnlgst_asct_dgr_cnt;
		STRING tchnlgst_bs_ba_dgr_cnt;
		STRING dlys_stn_cnt;
	END;

	SHARED LandingZone_IP := 'localhost';
	// Set the folder containing the data files on the Landing Zone here:  (Should end in / )
	SHARED BaseDataDirectory := '/var/lib/HPCCSystems/mydropzone/';
	
	EXPORT load(STRING pInFile, STRING pLogicalFile) := FUNCTION
		File_In := BaseDataDirectory + pInFile;
		DS_In := DATASET(std.File.ExternalLogicalFilename(LandingZone_IP, File_In), raw_pos_layout, CSV(HEADING(1), SEPARATOR([',']), QUOTE(['"']), TERMINATOR(['\n','\r\n','\n\r'])));
		DS_Dist := DISTRIBUTE(DS_In, HASH(prvdr_num));
		RETURN OUTPUT(DS_Dist,, pLogicalFile, OVERWRITE);
	END;
	
	// TODO: query to check against POS_Counts_Other_XX_YY.csf file:
	// oDS := DATASET('~cms::pos::other::2015::09', Load.raw_pos_layout, THOR);
	// A := TABLE(oDS, { STRING Category := prvdr_ctgry_cd; UNSIGNED Active := SUM(GROUP, IF(pgm_trmntn_cd = '00', 1, 0) ); UNSIGNED Total := COUNT(GROUP); }, prvdr_ctgry_cd);
	// B := TABLE(oDS, { STRING Category := 'Total'; UNSIGNED Active := SUM(GROUP, IF(pgm_trmntn_cd = '00', 1, 0) ); UNSIGNED Total := COUNT(GROUP); });
	// SORT(A + B, Category);

END;